body {
  width: auto;
  background-color: #ffff;
  font-family: "Poppins", sans-serif;
  margin: 0%;
}
.container {
  margin-bottom: 100px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.title {
  color: #3a3a3a;
  font-weight: 700;
  font-size: 24px;
}
.nav-items {
  display: flex;
}
.nav-items a {
  color: #3a3a3a;
  text-decoration: none;
  padding-right: 34px;
  font-size: 16px;
  font-weight: 600;
}
.nav-items a:hover {
  font-size: 20px;
  color: #e02c6d;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
  margin-right: 50px;
}
.banner-text {
  margin-top: 100px;
  width: 582px;
  height: 270px;
  padding-right: 100px;
}
.banner-title {
  font-size: 52px;
  font-weight: 700;
  color: #3a3a3a;
  margin-bottom: 16px;
}
.animation {
  font-size: 60px;
  position: relative;
  color: transparent;
}
.animation::before {
  content: "Influencer";
  position: absolute;
  top: 0;
  left: 0;
  color: #e02c6d;
  animation: typing 3s linear infinite;
}
.banner-image {
  width: 475px;
  height: 475px;
}
.para {
  text-align: justify;
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
  margin-bottom: 30px;
}
.link-button {
  text-decoration: none;
  background-color: #e02c6d;
  color: #ffffff;
  padding: 10px 24px;
  border: 4px solid #e02c6d;
  border-radius: 41px;
  cursor: pointer;
  transition: 0.3s linear;
}
.link-button:hover {
  color: #e02c6d;
  background-color: transparent;
}
main {
  display: grid;
  justify-content: center;
  align-items: center;
}
.logos {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  width: 1110px;
  height: 110px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 50px;
}
.products-title {
  text-align: center;
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 50px;
}
.product {
  width: 329px;
  height: 476px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.products-image {
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0%;
}
.product-name {
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
  padding-left: 15px;
  margin: 0%;
}
.product-price {
  font-family: "Inter", sans-serif;
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  padding-left: 15px;
  margin: 0%;
}
.product-info {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0%;
}
.product-info .filled {
  color: #fb8200;
}
.filled .blank {
  height: 12px;
  width: 12px;
  padding-right: 8px;
}
.product-characteristic {
  height: 61px;
  font-family: "Inter", sans-serif;
  color: #787885;
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
  line-height: 1.5;
}
.products-link {
  text-align: right;
  font-size: 16px;
  font-size: 700;
  margin-right: 50px;
}
.products-link a {
  color: #e02c6d;
  text-decoration: none;
  transition: 0.3s linear;
}
.products-link a:hover {
  border: 1px solid #e02c6d;
  padding: 5px 5px;
  border-radius: 5px;
}
.bonus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
  margin-right: 50px;
}
.bonus-text {
  width: 610px;
  height: 224px;
}
.bonus-title {
  color: #0a0826;
  font-size: 38px;
  font-weight: 700;
}
.bonus-image {
  width: 404px;
  height: 270px;
  padding-right: 96px;
}
footer {
  text-align: center;
  color: white;
  background-color: #0a0826;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-title {
  font-size: 24px;
  font-weight: 700;
}
.footer-text {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 700;
}
footer a {
  text-decoration: none;
  color: white;
}
.icon {
  width: 32px;
  height: 32px;
}

@keyframes typing {
  0% {
    content: "I|";
  }
  5% {
    content: "In|";
  }
  10% {
    content: "Inf|";
  }
  15% {
    content: "Infl|";
  }
  20% {
    content: "Influ|";
  }
  25% {
    content: "Influe|";
  }
  30% {
    content: "Influen|";
  }
  35% {
    content: "Influenc|";
  }
  40% {
    content: "Influence|";
  }
  45% {
    content: "Influencer|";
  }
  50%,
  89% {
    content: "Influencer|";
  }
  90% {
    content: "Influence|";
  }
  91% {
    content: "Influenc|";
  }
  92% {
    content: "Influen|";
  }
  93% {
    content: "Influe|";
  }
  94% {
    content: "Influ|";
  }
  95% {
    content: "Infl|";
  }
  96% {
    content: "Inf|";
  }
  97% {
    content: "In|";
  }
  98% {
    content: "I|";
  }
  99% {
    content: "|";
  }
  100% {
    content: "|";
  }
}

@media only screen and (max-width: 688px) {
  .nav-items {
    display: none;
  }
  .title {
    padding-bottom: 0%;
  }
  .banners {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .banner-text {
    margin-bottom: 100px;
  }
  .banner-image {
    margin-top: 50px;
    margin-left: 150px;
  }
  .logos {
    display: none;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    margin-left: 200px;
  }
  .bonus {
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }
  .bonus-text {
    width: 80%;
    margin-left: 150px;
  }
  .bonus-image {
    width: 80%;
    margin-left: 150px;
  }
  footer {
    width: 100%;
  }
}

@media only screen and (max-width: 992px) and (min-width: 689px) {
  .nav-items {
    display: none;
  }
  .title {
    padding-bottom: 0%;
  }
  .banners {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .banner-text {
    margin-bottom: 100px;
  }
  .banner-image {
    margin-left: 150px;
  }
  .logos {
    display: none;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-left: 200px;
  }
  .bonus {
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }
  .bonus-text {
    width: 80%;
    margin-left: 150px;
  }
  .bonus-image {
    width: 80%;
    margin-left: 150px;
  }
  footer {
    margin: 0%;
    width: 100%;
  }
}
